# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376443108000 140 b8a78f4aa608329ae1948ddba66583ca6d54d2c8 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-hdpi\ic_drawer.png
1342039127259 1191 94cd52648c8a88ee54755022953ac7f6c84e91b9 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-mdpi\complete_game.png
1376429630192 265 412e079cdbcd3d7b1530bdff8b8af798c692f5b4 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable\score_button_default.xml
1366402020000 182 36e61eabf32cbb148b902fb8ac90ba5aca3aaac7 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xhdpi\drawer_shadow.9.png
1376883061106 454 030a16ef0b63525dafaf46ca7e3559dc0feb81f8 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\play_dialog_set_owner.xml
1342039125614 1783 df4cbcd3234c00d80063550d215dea6315150dbf C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-hdpi\add_player.png
1376601571767 2912 d80915c56b60be0549f3bff8d515814666e06e65 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\values\styles.xml
1376533130296 845 2964a89d0cbe7f8795e08b47b49be0fb059b33b0 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\activity_container.xml
1376554811390 497 ef067f846532f72007f0aa8fca91729116b311b4 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\menu\play.xml
1376443108000 211 15a8c41e4c96c402549debb6154da8d1bf545ba0 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xxhdpi\ic_drawer.png
1376550292000 105 5206eb2bf051b113ef17079bb3af77c58c84906b C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-mdpi\ab_texture_tile_birdie.png
1376600560632 1635 55eb2c9c48641a6ffb5fd9a40ea1158930b2875e C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\fragment_game_detail.xml
1376443108000 105 b00353f53704382a170bb3fffa92a149be5f183b C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-mdpi\ic_drawer.png
1376538608077 296 8e9b27795a35f6230273473aec5caf5728d5b358 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\anim\slide_in_right.xml
1375933691489 9987 7450084907821f1106407ed6b2386e03f788a876 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xxhdpi\ic_launcher.png
1376533130253 745 c003ab777e58925da346bc972bf89bc14d414d37 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\fragment_games_list.xml
1366402020000 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-mdpi\drawer_shadow.9.png
1376557727004 1160 ef185dbce5d915aa55e6b236bc634f8431ec8408 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\player_list_row.xml
1375933691487 2721 706499325f27ba15b8e02b51590408f0731ac118 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-mdpi\ic_launcher.png
1342039131048 2105 0346e114ceebe43b7e33810aa50d024882ef71f3 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xhdpi\add_player.png
1376550292000 878 304b0e147fbd2b7cec90fa3e71433ff7b5b49c09 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable\ab_background_textured_birdie.xml
1375933691488 6210 8e8dadb3f7b46fcf7fdc4d536dbfbae905dace93 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xhdpi\ic_launcher.png
1376533130303 548 257effa2a0278fc84116fb9a175d7d0b76a7609e C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\drawer_list_item.xml
1376557173856 77 2333c8e862be7f93c98a33cf5e543ac123a54f04 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\score_grid_item.xml
1376427382000 860 feaf30c1546239074a6662a7486f57a03e8ae527 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\values\colors_birdie.xml
1376887408893 956 be92db6a77bea7d56c2289fad10e96136e9e7fed C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\game_list_row.xml
1376533130368 253 2ff9557810010488d5c495ea90b7738d65d96dd8 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\fragment_game_detail_pager.xml
1376600335492 1860 6ac5413c0884e5eb10a99aec9999cb3eab533458 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable\drop_shadow.xml
1375933691488 4637 db22e3d541ea5b971e566a457900756d88fd3c16 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-hdpi\ic_launcher.png
1375933691546 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\jared\workspace\Birdie\Birdie\src\main\res\values\dimens.xml
1376552360975 394 9cc75d4d519dd180e80f41f530f62ebfc617472a C:\Users\jared\workspace\Birdie\Birdie\src\main\res\values\colors.xml
1375964722029 265 2f09199e72899bad90c535a51893ec0fa7a707ad C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable\section_header.xml
1375933691568 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\jared\workspace\Birdie\Birdie\src\main\res\values-sw720dp-land\dimens.xml
1376550292000 216 8c082606f714194f336731b74e0309a040115c1e C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-hdpi\ab_solid_birdie.9.png
1376806694270 470 13a4b7966fe0bd7e4a8f4811e68ea396d5da9784 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\play_dialog_add_data.xml
1375965984987 75 e626030d7a9d03942e3a1be85d5db99de1780fcc C:\Users\jared\workspace\Birdie\Birdie\src\main\res\menu\review.xml
1375933691565 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\values-sw600dp\dimens.xml
1376550292000 140 1d390c31bea8ee2380cb94081337143231b3be7f C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-hdpi\ab_texture_tile_birdie.png
1342039130070 1599 3c25a62ff4509e01ba83eb317535896ee38c1e15 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xhdpi\complete_game.png
1342039128244 1497 7455e24eb84e9cd83caabfd7b8e5e98e617c8a2c C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-mdpi\add_player.png
1376443108000 144 2fc6c74ce5ce124a95e22e19166af46138050196 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xhdpi\ic_drawer.png
1376115226613 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\jared\workspace\Birdie\Birdie\src\main\res\menu\game_detail.xml
1376429630185 262 8ad8111b180a4c9d5b2c1902cff9d6d84a237f9b C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable\score_button_pressed.xml
1376538052238 267 d5d922b71e76969cd8358bf1a0fc4590845188b2 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\values-v11\styles.xml
1376550292000 264 03912443f9547ac9faad03dcf43c705560c4cb50 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xhdpi\ab_solid_birdie.9.png
1376429884741 345 3e5a3e410c4805690acd49e0a91d2bac97e34758 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\color\score_button.xml
1366402020000 171 8721f883e0582d7238539ec38ad1bb12b2dcda7b C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-hdpi\drawer_shadow.9.png
1376429512628 292 0dc2bc2776613e89b103506549a1dde9dbda935e C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable\score_button.xml
1376550292000 168 155eeedcf68a7e91419c956ff42583c23805a0d6 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-mdpi\ab_solid_birdie.9.png
1342039124415 1335 d88eebf92a00296dd456ccf15caaa6e9e3aa4434 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-hdpi\complete_game.png
1376550292000 123 f652af59e1adc7a45a4c03ea1dfd489d345bd143 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\drawable-xhdpi\ab_texture_tile_birdie.png
1375965984995 75 e626030d7a9d03942e3a1be85d5db99de1780fcc C:\Users\jared\workspace\Birdie\Birdie\src\main\res\menu\container.xml
1376883061125 1503 f5c1a004cc1b8c9ca931ce47d15ff9f1c4e67274 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\values\strings.xml
1376556301108 2428 03b148f51ec57814b03ac3363e238519f53b4bb7 C:\Users\jared\workspace\Birdie\Birdie\src\main\res\layout\fragment_play.xml
