# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376533139432 648 530f00f75591d00f82cc313c702897bb127ac7d2 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\drawer_list_item.xml
1376428633885 365 54918c10eb8d3e0ff296cce4e6e144bc826163fd C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable\section_header.xml
1376428634648 5508 9c8a22f6e446ba0a610119f0c20b496604ff5212 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376429521371 390 c139e56dd289178319497993ba9522b10ab21b24 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable\score_button.xml
1376429639814 368 61ef6cc0bf8f0458edadcbeb1e14f0de9b5be274 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable\score_button_pressed.xml
1376428634627 9275 ed1b71dd9f0fe404d0218bbee68657a428c3b92a C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376550780540 993 5d6ddd34308575fff97616cde507ea4c92a90e21 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable\ab_background_textured_birdie.xml
1376428633864 163 98e50312edc178f7cb6559358322e2a79c7402b9 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\menu\review.xml
1376436483748 641 d4cd1cbdd185b5560e91d38da1c562da16c37c93 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xhdpi\complete_game.png
1376883953498 559 69e1daa57733fec91e8402db0b4adc2d6e0e8e56 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\play_dialog_set_owner.xml
1376436483756 397 25dfd710bbff8e3e0aceaa8b03ca471b13e1bcf0 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-mdpi\complete_game.png
1376428633927 337 8c9319449f07a23787be79d39ddf93f6a5ebf554 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\menu\game_detail.xml
1376444241570 116 c265b29fc53e75e80cc52b6dcc6cd3961b42c768 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1376550747509 128 82196d2140f36a3cd91840dd09edc17813cb09e1 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-hdpi\ab_texture_tile_birdie.png
1376550747608 206 c5940c47e63b2abb5caca2633889fed5cf1eef0d C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-mdpi\ab_solid_birdie.9.png
1376428633693 166 aab7438e63b1a6db00c68a2f59ce46fe06526eca C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\menu\container.xml
1376428633915 2222 7387063be26a9a22f058701af1666701f6474b80 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376428634128 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1376550747567 235 26132c3a9e28fbf5d2e9a2eb7f230899c37c22a5 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xhdpi\ab_solid_birdie.9.png
1376883953555 574 32d821c2a860d9e96fb617075579ee62a8ce95a5 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\play_dialog_add_data.xml
1376436157134 1432 9e3438c416a2efdbfbb37502c01402cba5eddb31 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xhdpi\add_player.png
1376533139429 947 9c0557fba03c45a34554c033680b56b3b190372f C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\activity_container.xml
1376429639697 371 fd8f89974909e3ea52ea980138fd5d8c34b6bd9d C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable\score_button_default.xml
1376429889255 440 7e08b44eafb981962430c7852b26d757013a99c1 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\color\score_button.xml
1376428634708 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1376557734975 1259 fa18242fa9cfc907b487625fb098d89b37564436 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\player_list_row.xml
1376444241514 124 f3f2ecd7bc43994917ff84beb9fb1e596c4fa66b C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xxhdpi\ic_drawer.png
1376887435745 1053 49a587238458b0488f649ea47721257a99e03721 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\game_list_row.xml
1376554819541 583 6e3cee0d4cf1f048cf86a277a239ec44d798dd88 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\menu\play.xml
1376600566341 1739 cf8ef468e84d76c810e49b62fed670271908c866 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\fragment_game_detail.xml
1376444241474 110 0eb831dad0de48c5f56bfecca74e262aa35c89f3 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-mdpi\ic_drawer.png
1376533139433 848 83b95698c8dd82edba5702136195dae64a0dabaf C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\fragment_games_list.xml
1376436157136 1207 0f7bd4dd8036e23dc7f72ddc735e345745518c07 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-hdpi\add_player.png
1376600343096 1957 e8a1fbed4391504100c64870db69e05853c5eab8 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable\drop_shadow.xml
1376444241468 112 bcf61d9c274d9ee73993be20496e05ffeaadde98 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-hdpi\ic_drawer.png
1376436483751 457 d690a5cb6555a1b89b70f92051e4bd09e8188104 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-hdpi\complete_game.png
1376538612869 392 b2edc4546a0ff5379bfe1a42e194421d85c92b2f C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\anim\slide_in_right.xml
1376428633924 3915 60b283d73d7e68d2d3ae6503468b75fbb95277eb C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376533139427 363 040a6b7d67d720a295f5befb42d07398a2d45f59 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\fragment_game_detail_pager.xml
1376428633648 239 c1aed5d6cfa55582f175eaf8c3131662f56e2750 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\values-sw720dp-land\values.xml
1376556425385 2525 46c7c2accb2c4d9f6b9532ed05cda88bf50d3737 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\fragment_play.xml
1376557181633 176 6b06ece94b6a96b8fcf91580ba927dde2dcf919a C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\layout\score_grid_item.xml
1376436157136 902 303a8125ab6a0038862e6010c25784e04f1ee382 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-mdpi\add_player.png
1376550747594 100 792cc1467ce1d22e1aa49d27abe673ada50c8470 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-mdpi\ab_texture_tile_birdie.png
1376428634287 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1376538094580 245 ca6c9b4b7eccde1e88959933848c899153d2434a C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\values-v11\values.xml
1376550747511 225 43631d077062924cfa5ce9ab87026674a2785d32 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-hdpi\ab_solid_birdie.9.png
1376550747567 110 8e876098bfd8b8c239da2609a7370a4295158ab3 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\drawable-xhdpi\ab_texture_tile_birdie.png
1376883953653 5325 f1e091b49fdec190943436799c1732710fa3dd91 C:\Users\jared\workspace\Birdie\Birdie\build\res\all\debug\values\values.xml
