# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376539692934 1587 a9ae5e0c04b361e7cf5ea368e5f457b836eb1ac6 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\AddPlayerDialog$1.class
1376942391836 1871 1a399937c0ba76d50da60dfef873239bec820923 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayFragment$3.class
1376520389502 331 03261154a453a2248665daf1de3d3c4d6f9990d6 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$attr.class
1376888008468 1682 178a8a81320624b3d0d2a25afe94bd1239e116d8 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\CourseDialog$4.class
1376887152039 817 5152b17373ba1c3acced3aff9e210c9bc60a4c72 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$layout.class
1376431905426 1118 24e8256920c31cf4d545a78c83e5b9793f6914ee C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayersAdapter$1.class
1376553362566 3888 63726597918a068f60e401a5078ffcc71d696a9e C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\GameDetailPager.class
1376552390211 452 2619c2b2c2a419f730f5eaa4e3c7068f7cb65a3d C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$dimen.class
1376887152042 477 215f92205b8f4dd0eddad158731326ef80bf61fb C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$menu.class
1376885812803 2711 3ec920818c43ecbb04c64bd029412a1b54ef5b38 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\GameDetailFragment$HashMapAdapter.class
1376886170693 2043 f623499c82b413435b962d20f65369418d36b452 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\SetOwnerDialog$1.class
1376888008435 1190 f49b6be107f898eec07769888d5b1f4c2b628bb5 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\CourseDialog$2.class
1376678354887 1772 8630e715584f9c7e638fb8b7486c03e32ef36d91 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\AddPlayerDialog$4.class
1376888008438 1561 5bd5ef67fe21bbad0395c1ca800dae63b2c06980 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\CourseDialog$3.class
1376428637354 751 db2afc1bebf8da07f34879203138066b12e36193 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayersToGames.class
1376888008509 3928 9e6edff6134d0620050c9300cdc506c406e1b3b2 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\CourseDialog.class
1376885213430 964 9367b7f8fb9824ebf0ea59a4aa702105c6fb2ac8 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\BirdieProvider$Uris.class
1376428637285 234 ed524fd8a43cb2a44922231a39c81fa692f40231 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\ContainerActivity$1.class
1376887151850 3147 27c3d55e72cce868bc22e705b25b38adc0ea4214 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayersAdapter.class
1376520389441 1949 352ef00681b6748bbf4dacac3b3cfbdd34cbcb40 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\GamesListFragment$1.class
1376887152023 1718 7754130cf60f08406ead005e4ff84fd0bd5c709b C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$id.class
1376887151228 4620 42e39987d15afae753df13df1c88b729d5f6376a C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\AddPlayerDialog.class
1375436170035 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\jared\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376888543331 5451 54dc475b9bc1f7e13612193f58dea8f3f425b814 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\Games.class
1376885812971 4686 a17b1c03b62f4e76ca28faa7370a951bd8ac7f2b C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\Scores.class
1376888008430 1566 1322819a46175439adc3103b6a269bf41a5e3739 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\CourseDialog$1.class
1376942391849 9448 aa3aa13d6b4e5110b3a219fa3c4f1f402d300cee C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayFragment.class
1376885213424 1003 e778ecbe485defd417962b537b61a4bd4357004e C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\BirdieProvider$Endpoints.class
1376887152071 735 034e349403bc9ba611ea36e913e8c6fb181c3874 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R.class
1376885812807 2786 65fffa28de0de0e62f057aeaf549767b3814ae4b C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\GameDetailFragment.class
1376887151970 2623 58101e7eb5b8d4db2077d5205056d95e3716291c C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\SetOwnerDialog.class
1376887151611 5698 a036aacff16b12fc2c0f12104ffe4bc9b87165ab C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\ContainerActivity.class
1376887151734 2512 25f435d27c1a7bd004694c13dfd5b84c8d1ddd67 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\GamesAdapter.class
1376678354841 1208 b1105b2330fabc9b5ea72cda9ce80c82a9ea7936 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\AddPlayerDialog$2.class
1376885812441 2133 7c19213881c0b076cb5eb56b4fa5016eda669e48 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\BirdieHelper.class
1376428637387 339 b0121b7a087c902b3ece677c5242d0ae4877a571 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\BuildConfig.class
1376431905430 1118 3dfa034347c31cec7cfba427a712004882629ac3 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayersAdapter$2.class
1376887152048 679 a414e172c4acdb2ba84e1fd1a8828bf4dca41db2 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$style.class
1376885213427 611 1b0d1f52adb4afc184269bc282de4e130169c6ef C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\BirdieProvider$Paths.class
1376885213447 810 ee24f8bd5506e89928096e4c8621b4e2a532643b C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\BirdieProvider$Types.class
1376552390208 663 a2e7bdb3d5c4f8e2d4d8747c0057b378d5cb52ae C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$color.class
1376885812894 2803 816dd623cac0962e19b8673e7f4dda1bdfc9cc7d C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\Players.class
1376555282453 1287 c9da722870943c01cf3a532f831910b89d0ae232 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\ContainerActivity$DrawerItemClickListener.class
1376600255345 874 7f1e641eb09b80be0a47f5b2a7063266e25a46bb C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$drawable.class
1376520389499 389 2673121f7c0324f7e3f69721165c8d5f0e7ad07a C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$anim.class
1376600255180 1396 2c3604f06b231f516782f2d0f9a370d596166f8a C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\ContainerActivity$DrawerToggle.class
1376888543684 805 e76cb8f13e223a635baf7063eb7cb0f3236dbe4e C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayFragment$1.class
1376887152045 1393 fa79eda14e7149af45f37a5a044122ffe7b39ae9 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\R$string.class
1376887151516 9391 4293739a3244f9cbc9c1da6a80741f88e09422cb C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\BirdieProvider.class
1376533141868 3871 d17427796c7958b6fd818489699f787a4883f8be C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\GamesListFragment.class
1376884984869 2745 6529fe68591b67d537bf6d2e3ccf224e64a8ab74 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\Courses.class
1376942391840 1761 04db6c1c89781aea0f4efb27410a7d761191156c C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayFragment$SetCourseTask.class
1376678354848 1579 b9d572ff475633ef37a3ae2bc8be85a8ab240294 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\AddPlayerDialog$3.class
1376888543725 805 f981be8427546eb016442a4cfdfa437db4eff2b6 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\PlayFragment$2.class
1376515219367 1568 59212640644b572a40093eb03e54f32e269cb001 C:\Users\jared\workspace\Birdie\Birdie\build\classes\debug\co\cuffe\birdie\GameDetailPager$MyAdapter.class
